body{
    background-color: rgb(189, 237, 240);
    position: sticky;
    
    
}
h1{
    font-size: 45px;
    color: rgb(28, 117, 219);
    text-shadow: 7px 0px 15px rgb(97, 96, 96);
    text-align: center;
    text-decoration: wavy;
    border-width: 2px;
}
h2{
    text-decoration:underline;
    color: rgb(60, 137, 225);
    margin-left: 35px;
}
h4{
    font-family: "Black Han Sans", sans-serif;
}
p{
    font-size: 19px;
    margin-top: 100px;
    font-weight: bold;
    text-align: center;
    margin-left: 35px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    text-shadow: 7px 0px 25px rgb(0, 0, 0);
    

}
h3{
    color: rgb(12, 11, 11);
    font-size: 25px;
}
ul li{
    display: inline-block;
    padding: 0px 20px;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
a:hover{
    color: rgb(255, 252, 252);
    transition-duration: 1s;
    
}

.contenedor{
    display: flex;
    justify-content: center;

}
img{
    box-shadow: 10px 5px 3px lightslategray;
    border-radius: 10px;
    width: 350px;
    height: 350px;
    margin-left: 35px;
}
.iconos{
    justify-content: center;
}
.iconos{    
   color: rgb(201, 38, 38);
}
.iconos h1{
    font-size: 25px;
    text-align: center;
}
.Menu{
    background-color: #DDB151;
    position: sticky;
    top: -0px;
}
.Menu{
    position: sticky;
    justify-content: space-between;
    padding-top: 0.5px;
    font-weight: bold;
    text-shadow: 7px 0px 25px rgb(0, 0, 0);
    background-color: rgb(189, 237, 240);
}