<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Grau</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="iconos/css/all.min.css">
</head>
<body>
    <div class="Menu">
        <header>
            <nav>
                <h3>El Caballero de los Mares</h3>
                    <ul>
                    <li><a href="San_Martin_de_Porres.html">Inicio</a>
                    <li><a href="Hechos_Historicos.html">Hechos Historicos</a>
                    <li><a href="Homenaje.html">Homenaje</a>
                    </ul>
            </nav>
        </header>
    </div>
    <h1>MIGUEL GRAU</h1>
    <p>Durante los viajes que realizó en la marina mercante, Grau se adiestró en la ciencia y el arte de la navegacióny se inició en el conocimiento del idioma inglés.Embarcado en Paita como aspirante a grumete en 1843, regresó al Perú en 1853, convertido en piloto de primera. Tenía 19 años; había recorrido durante diez años, en doce distintos buques, por varios y distantes rumbos, aunque con breves intervalos de estadía en tierra.</p>
    <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Guardiamarina"><h2>Guardiamarina</h2></a>
    <div class="contenedor">
        <img src="img/5.jpg" alt="5">
        <p>Se instaló en Lima, con miras a ingresar a la Marina de Guerra del Perú. Su hermano Enrique Grau Seminario, que también había servido en la marina mercante, tenía la misma vocación. El padre pidió la incorporación de sus dos hijos a la Marina, mediante solicitud firmada en Lima, el 18 de agosto de 1853, dado que aquellos eran todavía menores de edad.Mientras tanto, Miguel se inscribió como estudiante libre en el colegio del poeta Fernando Velarde, donde estuvo hasta que se verificó su ingreso a la Marina,el mismo que se produjo el 14 de marzo de 1854, en calidad de guardiamarina. Gobernaba entonces en el Perú el general José Rufino Echenique.
            Por entonces, la Marina de Guerra del Perú se había incrementado y profesionalizado, bajo el incentivo del presidente Ramón Castilla (primer gobierno, 1845-1851), gobernante muy preocupado porque su país tuviera la hegemonía marina en Sudamérica. La armada peruana contaba con su primer buque a vapor, el Rímac, construido en Nueva York, de 1300 toneladas y armado con cuatro cañones; la fragata Mercedes, los bergantines Guise y Gamarra y las goletas Peruana y Héctor. Castilla adquirió también la fragata Amazonas, de 1300 toneladas y 33 cañones, que llegó en el gobierno de su sucesor, José Rufino Echenique (1851-1856). Este continuó la política de fortalecimiento del poderío naval con la adquisición en Inglaterra de la fragata mixta Apurímac y las goletas Loa y Tumbes.
            Casa de Grau en Lima.
            El guardiamarina Grau sirvió sucesivamente en el vapor Rímac (6 meses y 18 días, de abril a septiembre de 1854); el pailebot Vigilante (10 meses y 21 días, de octubre de 1854 a noviembre de 1855); y el vapor de ruedas Ucayali (4 meses y 12 días, de diciembre de 1855 a febrero de 1856).</p>
    </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Alf%C3%A9rez_de_fragata"><h2>Alférez de fragata</h2></a>
   <div class="contenedor">
       <img src="img/6.jpg" alt="6">
       <p>El 4 de marzo de 1856 Grau recibió su primer ascenso, como alférez de fragata, y se integró de modo formal al cuerpo de oficiales de la Marina de Guerra. Fue destinado al Apurímac, el mejor buque de la escuadra, que estaba bajo el comando del capitán de navío José María Salcedo (natural de Chile), y cuyo segundo comandante era el teniente Emilio Díaz Seminario (hermano materno de Grau).
        Se hallaba Grau en el sur, a bordo del Apurímac, cuando estalló en Arequipa, el 10 de noviembre de 1856, la revolución a favor del general Manuel Ignacio de Vivanco, exmandatario y enconado rival del presidente Castilla. La insurrección era de tendencia conservadora, opuesta a la Constitución liberal (promulgada el mes anterior) y a toda reforma liberal, en especial a las de carácter anticlerical. El movimiento de Vivanco se extendió por Moquegua. Pronto, la Marina de Guerra se sumó a los rebeldes. El levantamiento a bordo del Apurímac ocurrió en la rada de Arica el 16 de noviembre de 1856, siendo atizada por el teniente segundo Lizardo Montero Flores, marino muy inclinado a la política. Es probable que Grau se sumara a la rebelión bajo influjo de Montero, que era su amigo y paisano. Al Apurímac se unieron poco después el Tumbes</p>
   </div>
  <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Separaci%C3%B3n_del_servicio._Otra_vez_en_la_marina_mercante"><h2>Separación del servicio. Otra vez en la marina mercante</h2></a>
  <div class="contenedor">
      <img src="img/7.png" alt="7">
      <p>Miguel Grau regresó a la marina mercante. De abril de 1859 a marzo de 1862 sirvió en el bergantín goleta María Cristina, de propiedad de José Antonio García y García, con el que navegó entre los puertos peruanos, hasta Guayaquil, por el norte. En marzo de 1862, asumió el comando del bergantín Apurímac, con el que hizo viajes desde el Callao, hasta Lambayeque, Paita y Guayaquil, siendo el último realizado en esa ruta en septiembre de 1862, antes de enrumbar a la Polinesia. Mientras Grau navegaba en buques mercantes, el Perú y Ecuador enfrentaban un conflicto (1858-1860), que culminó cuando el presidente Castilla ocupó Guayaquil y celebró con el gobierno local el Tratado de Mapasingue. En el plano interior, Castilla convocó un Congreso Constituyente que dictó, en noviembre de 1860, la moderada Constitución de 1860, que suprimió algunas de las reformas liberales de la anterior Carta de 1856. Esta Constitución rigió en el Perú, salvo breves interrupciones, hasta 1920.</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Reincorporaci%C3%B3n_a_la_Marina_de_Guerra"><h2>Reincorporación a la Marina de Guerra</h2></a>
  <div class="contenedor">
      <img src="img/8.jpg" alt="8">
      <p>El 11 de abril de 1861 el Congreso de la República expidió la «ley de reparación de los separados o indefinidos del servicio militar», que ordenaba reinscribir en el escalafón a los borrados tras el triunfo de la revolución de 1854-1855. Por otra ley dada el 25 de mayo de 1861, quedaron comprendidos en los efectos de esa ley los «Generales, Jefes y Oficiales, que hallándose o no en servicio, tomaron parte de la revolución que terminó el año 1858». Entre los beneficiados por esta última ley estaba Miguel Grau, que por recurso fechado el 6 de diciembre de 1861, pidió que se declaren los goces que le correspondían como indefinido.48​ El 24 de abril de 1862 se resolvió favorablemente su solicitud, ordenándose inscribir al «alférez de fragata Miguel Grau» en el «Escalafón General de la Armada» con «7 años y 27 días de servicios» y, a la vez, se le expidió «cédula de licencia indefinida</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Combate_naval_de_Iquique"><h2>Combate naval de Iquique</h2></a>
   <div class="contenedor">
    <img src="img/9 (2).jpg" alt="9">
    <p>La incapacidad de los mandos navales chilenos frente a las continuas incursiones del Huáscar causó gran desazón en Chile. Todo ello se agudizó con la captura del transporte Rímac, luego de lo cual se produjeron protestas populares, interpelaciones en el congreso, renuncias de ministros y cambios en las jefaturas del ejército y la escuadra.Los mandos chilenos, ante la imposibilidad de iniciar la campaña terrestre para invadir el sur peruano, determinaron que la captura del Huáscar era prioritaria e indispensable para llevar a cabo sus planes. Una de las primeras medidas fue el relevo del contralmirante Juan Williams Rebolledo en el mando de la Escuadra chilena, siendo reemplazado por el capitán de navío Galvarino Riveros, quien dispuso que los buques fueran sometidos a reparaciones de calderas y carenado para limpiar sus fondos y prepararse a dar caza al Huáscar.Para dicho propósito, elaboraron un plan para capturarlo, organizando a su escuadra en dos divisiones, la primera, integrada por el Almirante Blanco Encalada, la Covadonga y el Matías Cousiño, y la segunda, compuesta por el Almirante Cochrane, el Loa y la O'Higgins. La idea era tenderle un cerco al Huáscar, en el área comprendida entre Arica y Antofagasta</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Combate_naval_de_Angamos"><h2>Combate naval de Angamos</h2></a>
   <div class="contenedor">
    <img src="img/10.jpg" alt="10">
    <p>La incapacidad de los mandos navales chilenos frente a las continuas incursiones del Huáscar causó gran desazón en Chile. Todo ello se agudizó con la captura del transporte Rímac, luego de lo cual se produjeron protestas populares, interpelaciones en el congreso, renuncias de ministros y cambios en las jefaturas del ejército y la escuadra.Los mandos chilenos, ante la imposibilidad de iniciar la campaña terrestre para invadir el sur peruano, determinaron que la captura del Huáscar era prioritaria e indispensable para llevar a cabo sus planes. Una de las primeras medidas fue el relevo del contralmirante Juan Williams Rebolledo en el mando de la Escuadra chilena, siendo reemplazado por el capitán de navío Galvarino Riveros, quien dispuso que los buques fueran sometidos a reparaciones de calderas y carenado para limpiar sus fondos y prepararse a dar caza al Huáscar.Para dicho propósito, elaboraron un plan para capturarlo, organizando a su escuadra en dos divisiones, la primera, integrada por el Almirante Blanco Encalada, la Covadonga y el Matías Cousiño, y la segunda, compuesta por el Almirante Cochrane, el Loa y la O'Higgins. La idea era tenderle un cerco al Huáscar, en el área comprendida entre Arica y Antofagasta</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Los_restos_de_Grau"><h2>Los restos de Grau</h2></a>
   <div class="contenedor">
    <img src="img/11.jpg" alt="11">
    <p>Después del combate de Angamos, el teniente primero Pedro Garezon, último comandante del "Huáscar", no quiso abandonar el monitor hasta no haber agotado la búsqueda de los restos del almirante Grau. Al ver su insistencia, el teniente chileno Goñi le permitió hacer dicha búsqueda en la torre de mando, que se hallaba destrozada. Garezón entró por un gran boquete abierto por las bombas y tras una búsqueda exhaustiva, halló finalmente entre los escombros el único resto de Grau: «un trozo de pierna blanca y velluda, solo desde la mitad de la pantorrilla al pie, que estaba calzada con un botín de cuero». Gárezon certificó que se trataba de un auténtico resto del almirante. Colocado en una caja, fue conducido a Mejillones, donde se le honró con una misa oficiada por monseñor Fontecilla. Luego, el 14 de octubre, por orden expresa del gobierno chileno, fue trasladado a Valparaíso, a bordo del Blanco Encalada. El capitán de fragata Óscar Viel, que era concuñado y compadre de Grau, obtuvo de su gobierno el permiso para sepultar los restos de Grau en el mausoleo de su familia en Santiago, donde permaneció por algunos años.</p>
   </div>   
</body>
</html>