<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Grau</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="iconos/css/all.min.css">
</head>
<body>
    <div class="Menu">
        <header>
            <nav>
                <h3>El Caballero de los Mares</h3>
                    <ul>
                    <li><a href="San_Martin_de_Porres.html">Inicio</a>
                    <li><a href="Hechos_Historicos.html">Hechos Historicos</a>
                    <li><a href="Homenaje.html">Homenaje</a>
                    </ul>
            </nav>
        </header>
    </div>
    <h1>MIGUEL GRAU</h1>
    <p>Miguel Grau es recordado no solo en el Perú, sino también en Chile y en Bolivia. Su nombre está presente en calles de Santiago de Chile como reconocimiento a su hidalguía. Por esta razón, se le conoce como El caballero de los mares, título acuñado por todos los implicados, por sus alturados valores, su coraje y pese a la guerra, la humanidad, temple y gallardía que mostraba ante sus enemigos en alta mar.</p>
    <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Ascenso_a_la_alta_clase_de_Almirante"><h2>Ascenso a la alta clase de Almirante</h2></a>
   <div class="contenedor">
       <img src="img/12.jpg" alt="12">
       <p>Al momento de estallar la guerra con Chile, Grau ostentaba la clase de capitán de navío. Por su destacado accionar en la campaña marítima fue ascendido a contralmirante, por ley del Congreso de la República del 26 de agosto de 1879, pero él nunca quiso hacer uso de la insignia de dicho grado, pues deseaba permanecer como comandante del Huáscar. Así se mantuvo hasta su gloriosa muerte en el combate de Angamos.
        De manera póstuma, el Congreso de la República del Perú expidió la Ley N.º 10869, que fue promulgada el 26 de octubre de 1946 por el presidente Constitucional de la República José Luis Bustamante y Rivero, por la cual, por voluntad nacional, se ascendió al contralmirante Grau a la alta clase de Almirante.</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Monumento_a_Miguel_Grau_en_Piura"><h2>Monumento a Miguel Grau en Piura</h2></a>
   <div class="contenedor">
       <img src="img/13.jpg" alt="13">
       <p>Ubicado en el Óvalo Grau, en Piura, es un monumento de estilo moderno hecho en homenaje al máximo héroe de la marina peruana, Miguel Grau Seminario. A los lados del héroe se observan dos columnas símbolo de la fuerza, valor y energía que sostuvo en alto la patria. Delante de ella se aprecian dos cañones y dos figuras alegóricas que representan la serenidad y la acción. En la parte posterior, un dios desnudo que levanta en su mano derecha una cruz, representando la fe, y en la mano izquierda una espada representando el genio de la marina peruana. En 2019 fue remodelado, colocando una serie de placas al alrededor del monumento principal con información de la biografía de Grau</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Monumento_al_Almirante_Grau_en_el_Callao"><h2>Monumento al Almirante Grau en el Callao</h2></a>
   <div class="contenedor">
       <img src="img/14.jpg" alt="14">
       <p>Ubicado en el Óvalo Grau, en Piura, es un monumento de estilo moderno hecho en homenaje al máximo héroe de la marina peruana, Miguel Grau Seminario. A los lados del héroe se observan dos columnas símbolo de la fuerza, valor y energía que sostuvo en alto la patria. Delante de ella se aprecian dos cañones y dos figuras alegóricas que representan la serenidad y la acción. En la parte posterior, un dios desnudo que levanta en su mano derecha una cruz, representando la fe, y en la mano izquierda una espada representando el genio de la marina peruana. En 2019 fue remodelado, colocando una serie de placas al alrededor del monumento principal con información de la biografía de Grau</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Monumento_a_Miguel_Grau_en_Lima"><h2>Monumento a Miguel Grau en Lima</h2></a>
   <div class="contenedor">
       <img src="img/15.jpg" alt="15">
       <p>Prado también encargó otra obra escultórica del héroe al artista español Victorio Macho, para ser elevada en el centro de Lima. Dicho monumento lo inauguró el presidente José Luis Bustamante y Rivero, el día 28 de octubre de 1946, en la plaza que desde entonces lleva su nombre, ubicado entre el Paseo de la República, la Avenida Grau y el Paseo Colón. Es un conjunto de granito y bronce, en cuyo frontis se puede leer la leyenda: «A la gloria del Almirante del Perú Miguel Grau».</p>
   </div>
   <a href="https://es.wikipedia.org/wiki/Miguel_Grau#Orden_Gran_Almirante_Grau"><h2>Orden Gran Almirante Grau</h2></a>
   <div class="contenedor">
       <img src="img/16.jpg" alt="16">
       <p>La Orden Gran Almirante Grau, fue creada el 13 de agosto de 1969 por Decreto Supremo, durante el gobierno revolucionario del general Juan Velasco Alvarado, como condecoración de la Marina de Guerra del Perú. La orden es concedida mediante Resolución Suprema por el presidente de la República en los grados de "Gran Cruz Especial" y "Gran Cruz" y por el Ministerio de Defensa, como Canciller de la Orden, en los demás grados. El 29 de marzo del 2010, la Casa de Gobierno emitió un comunicado por el que se modificaba la concesión de los grados de la orden.</p>
   </div>
   <div class="Iconos">
    <a href="https://www.youtube.com/watch?v=whL9KPOqGsc"><h1><i class="fa-brands fa-youtube"></i></h1></a> 
    <a href="https://www.facebook.com/p/Miguel-Grau-100063565607695/?locale=es_LA"><h1><i class="fa-brands fa-facebook"></i></h1></a>
    <a href="https://www.instagram.com/fundacionmiguelgrau/?hl=es"><h1><i class="fa-brands fa-instagram"></i></h1></a>
    
    
   </div>
</body>
</html>