<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIGUEL GRAU</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="iconos/css/all.min.css">
</head>
<body>
    <div class="Menu">
        <header>
            <nav>
                <h3>El Caballero de los Mares</h3>
                    <ul>
                    <li><a href="San_Martin_de_Porres.html">Inicio</a>
                    <li><a href="Hechos_Historicos.html">Hechos Historicos</a>
                    <li><a href="Homenaje.html">Homenaje</a>
                    </ul>
            </nav>
        </header>
    </div>
   </i><h1>MIGUEL GRAU</h1>
    <p>Fue un marino y militar peruano, almirante de la Marina de Guerra del Perú. Durante la guerra del Pacífico, comandó el monitor Huáscar y mantuvo a raya a la escuadra chilena durante cinco meses, sucumbiendo finalmente de manera heroica en el combate naval de Angamos, enfrentando a fuerzas superiores.</p>
    <h2>Nacimiento </h2>
    <div class="contenedor">
        <img src="img/Miguel_Grau_01.jpg" alt="1">
        <p>Miguel María Grau Seminario nació en la ciudad de San Miguel de Piura, en una casona de la calle Mercaderes, hoy Tacna N.º 662. Fue bautizado el 3 de septiembre de 1834, en la parroquia de San Miguel, por el presbítero Santiago Angeldonis, siendo sus padrinos Manuel Ansoátegui y Rafaela Angeldonis. Su partida fue asentada con el número 953, en el libro respectivo. Consta en dicho documento que al momento de su bautizo era de «un mes y siete días de nacido», por lo que se ha determinado que su nacimiento fue el 27 de julio de 1834.Por entonces, el Perú vivía una época de inestabilidad e intrigas políticas que ocasionaban sublevaciones e intentos de golpe de Estado. El país acababa de salir de la primera guerra civil de su historia republicana (enero-abril de 1834). En 1836 se desató la guerra por el establecimiento de la Confederación Perú-Boliviana, que encumbró al mariscal Andrés de Santa Cruz como protector de dicha entidad geopolítica; y tras un breve periodo de calma, surgió las guerra entre restauradores y confederados, que culminó con el triunfo de los primeros en la batalla de Yungay (1839). Se produjo entonces la Restauración en el Perú, asumiendo el poder el mariscal Agustín Gamarra.</p>
    </div>
   <h2>Padres</h2>
   <div class="contenedor">
       <img src="img/02.jpg" alt="2">
       <p>Sus padres el teniente coronel grancolombiano (más tarde nacionalizado peruano) Juan Manuel Grau y Berrío, natural de Cartagena de Indias, que llegó al Perú formando parte del ejército del Libertador Bolívar; y María Luisa Seminario y del Castillo, piurana de nacimiento, hija del alcalde provincial ordinario de Piura. Fue el tercero de cuatro hermanos; los mayores se llamaban Enrique Federico y María Dolores Ruperta; y la menor, Ana Joaquina Jerónima del Rosario.La unión de sus padres era extramarital, pues María Luisa estaba casada con el capitán colombiano Pío Díaz (que por entonces se hallaba en su país de origen), con el que tuvo tres hijos legítimos: Roberto, Emilio y Balbina. Hay que señalar que, en la partida de bautismo del héroe no figura el nombre de María Luisa Seminario como el de su madre, sino el de Josefa Castillo, lo que ha motivado algunas especulaciones sobre su verdadera filiación; al respecto, se ha sugerido que Luisa Seminario debió usar el nombre de Josefa Castillo para ocultar el suyo, pues deseaba mantener encubierta su relación con Juan Manuel Grau. Siguiendo la costumbre de la época, Miguel Grau nunca usó ni mencionó su segundo apellido (Seminario), y solo aparece en su partida de matrimonio, cuando menciona a Luisa Seminario como su madre (1867).</p>
   </div>
  <h2>Infancia</h2>
  <div class="contenedor">
      <img src="img/3.jpg" alt="3">
      <p>Al producirse la guerra entre Perú y Bolivia de 1841, el teniente coronel Juan Manuel Grau Berrío (padre de Miguel Grau), entonces retirado del servicio y dedicado al comercio, juzgó que debía retornar al ejército peruano para defender a su segunda patria. Escribió a Lima a su viejo jefe y amigo, el general Antonio Gutiérrez de la Fuente, ex vicepresidente del Perú. La respuesta fue favorable y en julio de 1842, el padre de Grau se incorporó a la secretaría de dicho general, quien lo destinó a Ayacucho.
        En junio de 1842 se celebró la paz con Bolivia, pero una vez más, en el Perú se desató la guerra civil y la anarquía. En noviembre de 1842, el nuevo presidente del Perú, general Francisco de Vidal, nombró a Juan Manuel Grau, vista de aduana en Paita, puerto estrechamente ligado con la ciudad de Piura.Fue pues, en 1842, cuando Miguel Grau empezó a vivir en Paita, junto con su padre y sus tres hermanos, pero sin su madre, que permaneció en Piura. La casa de los Grau estaba ubicada en la parte baja de la ciudad, que en ese entonces contaba con poco más de 5000 habitantes, pero que ya había visto nacer a grandes héroes peruanos como los hermanos Manuel y Raymundo Cárcamo, que pelearon en el combate del Dos de Mayo.También es de mencionar la familia de La Haza, de la que salieron muchos marinos destacados (entre ellos, los hermanos José, Diego, Ciríaco, Manuel, Pedro y Antonio de la Haza Rodríguez).</p>
   </div>
   <h2>Primeros contactos con el mar</h2>
  <div class="contenedor">
      <img src="img/4.jpg" alt="4">
      <p>Miguel María Grau Seminario nació en la ciudad de San Miguel de Piura, en una casona de la calle Mercaderes, hoy Tacna N.º 662. Fue bautizado el 3 de septiembre de 1834, en la parroquia de San Miguel, por el presbítero Santiago Angeldonis, siendo sus padrinos Manuel Ansoátegui y Rafaela Angeldonis. Su partida fue asentada con el número 953, en el libro respectivo. Consta en dicho documento que al momento de su bautizo era de «un mes y siete días de nacido», por lo que se ha determinado que su nacimiento fue el 27 de julio de 1834. Atraído por la vida marítima, Miguel, que solo tenía nueve años, obtuvo en marzo de 1843 el permiso paterno para embarcarse en el Tescua, un bergantín de la marina civil dedicado al cabotaje entre Paita y otros puertos del litoral peruano y de los países del norte hasta Panamá. El capitán del buque era Manuel Francisco Herrera, compatriota y gran amigo de Juan Manuel Grau. Fue el punto de partida de la carrera náutica de Miguel, pero se truncó inesperadamente. El buque naufragó frente a la isla Gorgona y el aspirante a grumete se salvó milagrosamente, debiendo retornar a la vida hogareña y escolar en Paita. Durante los viajes que realizó en la marina mercante, Grau se adiestró en la ciencia y el arte de la navegación y se inició en el conocimiento del idioma inglés.Embarcado en Paita como aspirante a grumete en 1843, regresó al Perú en 1853, convertido en piloto de primera. Tenía 19 años; había recorrido durante diez años, en doce distintos buques, por varios y distantes rumbos, aunque con breves intervalos de estadía en tierra.</p></p>
   </div>
   </div>

</body>
</html>