<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="iconos/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagen/logo02.svg" alt="Tu Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i></i> Portafolio</a></li>
                <li><a href="#"><i class="fa-solid fa-download"></i></i> Servicios</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i> Contacto</a></li>
                               
            </ul>
        </nav>
        <div class="iconos">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
        </div>
    </header>
    <main>
         <!-- Contenido de la página primera seccion -->

        <section class="principal">
            <div class="contenidouno">
                <h1>Diseña y Construye tu Web con los mejores</h1>
                <h2>Estudia en ISIL y logra tus metas!</h2>
                <p>Este es un párrafo de ejemplo. Puedes colocar aquí cualquier texto que desees. 
                   <br> Es una excelente manera de presentar información importante a tus visitantes.
                </p>
                <div class="botones">
                    <a href="#" class="button"><i class="fa-brands fa-space-awesome"></i> Ingresa al mundo del diseño web</a>
                </div>
            </div>
        </section>
    
         <!-- Contenido de la página segunda seccion -->

        <section class="banner">
            <div class="contenidodos">
                <h2>Diseña y Construye tu Web con los mejores</h2>


                <div class="figuras">
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-solid fa-person-through-window"></i></a>
                </div>
            </div>

        </section>



        <!-- Contenido de la página tercera seccion -->

      <section class="galeria">
        <h2>Ingresa al mundo de Inteligencia Artificial</h2>
        <p> rama de la ciencia informática que tiene como objetivo diseñar 
          tecnología que emule la inteligencia humana</p>

        <div class="contenidotres">
           <!-- Columna 1 -->
          <div class="columna">
            <img src="imagen/DG04.jpg" alt="Imagen 1">
            <p>
              Este año, el festival tendrá como tema la resiliencia y se llevará a cabo en el Aeropuerto Municipal de Venecia.
            </p>
            <a href="https://www.pinterest.com/pin/835065955927609915/">
              <i class="fa-brands fa-github"></i> Ver más info</a>
          </div>
    <!-- Columna 2 -->
          <div class="columna">
            <img src="imagen/DG02.jpg" alt="Imagen 2">
            <p>
              Mural animal Pintura de tigre 3D sólido: consigue el look único y moderno que estabas buscando para tus suelos con este mural de pared. Elaborado con materiales de primera calidad y pensado para satisfacer tus necesidades de decoración. ¡Es muchísimo más que un simple adorno!
            </p>
            <a href="https://www.tenvinilo.pe/fotomurales/mural-animal-pintura-de-tigre-3d-solido-F5829">
              <i class="fa-brands fa-github"></i> Ver más info</a>
          </div>
    <!-- Columna 3 -->
          <div class="columna">
            <img src="imagen/DG03.jpg" alt="Imagen 3">
            <p>
              Este recurso se ha generado con IA.
            </p>
            <a href="https://www.freepik.es/imagen-ia-premium/pintura-3d-cara-medio_46314286.htm">
              <i class="fa-brands fa-github"></i> Ver más info</a>
          </div>
      </div>
     </section>

    </main>




    <footer class="footer">
        <div class="filas">
          <h3>Conoce Mas!</h3>
        </div>
        <div class="filas">
          <div class="social-icons1">
            <ul class="social-icons">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.google.com.pe/?hl=es" target="_blank"><i class="fa-brands fa-google"></i></a></li>
              <li><a href="https://www.apple.com/la/" target="_blank"><i class="fa-brands fa-apple"></i>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
              <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
          </ul>
          </div>
        </div>
        <h4>Cristhian Fiestas</h4>
      </footer>
</body>
</html>